\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaheuristics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated annealing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principle}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parameter tuning}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Addition component}{1}{subsubsection.2.1.3}}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRASP}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principle}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameter tuning}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Addition component}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stoping criteria}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution qualities comparison}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Means and standard deviations}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Statistical test}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlation between the arpd's}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation plot between the arpd's}}{4}{figure.1}}
\newlabel{fig:corr}{{1}{4}{Correlation plot between the arpd's}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run-time distributions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualified run time distribution of simulated annealing}}{5}{figure.2}}
\newlabel{fig:rt_sa}{{2}{5}{Qualified run time distribution of simulated annealing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualified run time distribution of GRASP}}{5}{figure.3}}
\newlabel{fig:rt_grasp}{{3}{5}{Qualified run time distribution of GRASP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of qualified run time distributions}}{5}{figure.4}}
\newlabel{fig:rt_comp}{{4}{5}{Comparison of qualified run time distributions}{figure.4}{}}
\bibcite{ref}{1}
